(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 124)
    (zones 0)
    (modules 13)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.55)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 24.15 57.55)
    (grid_origin 24.15 57.55)
    (visible_elements FFFFBF7F)
    (pcbplotparams
      (layerselection 0x011c0_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../PCB/Rev.2/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad14)")
  (net 10 RST)
  (net 11 "Net-(U1-Pad22)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad25)")
  (net 14 "Net-(U1-Pad26)")
  (net 15 "Net-(U1-Pad27)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(C2-Pad1)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 /COS-)
  (net 22 /SIN-)
  (net 23 /COS+)
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(C1-Pad2)")
  (net 26 "Net-(R2-Pad2)")
  (net 27 /MISO)
  (net 28 /SCK)
  (net 29 /MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /COS+)
    (add_net /COS-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SIN-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net RST)
  )

  (module lexus-speedometer:toyota_potentiometer locked (layer F.Cu) (tedit 5E7AF178) (tstamp 5FB9D46F)
    (at 44.55 43.05)
    (path /5E96E688)
    (fp_text reference X3 (at -2.6 -3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPEED (at 12 -8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COS- (at 0.1 -6.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIN- (at 2.6 8.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIN+ (at -9.7 -3.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COS+ (at 10.2 -3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -10) (size 4 4) (drill 2) (layers F.Cu F.Mask)
      (net 21 /COS-) (clearance 0.6))
    (pad 2 thru_hole circle (at 0 10) (size 4 4) (drill 2) (layers F.Cu F.Mask)
      (net 22 /SIN-) (clearance 0.6))
    (pad 1 thru_hole circle (at -10 0) (size 4 4) (drill 2) (layers F.Cu F.Mask)
      (net 29 /MOSI) (clearance 0.6))
    (pad 3 thru_hole circle (at 10 0) (size 4 4) (drill 2) (layers F.Cu F.Mask)
      (net 23 /COS+) (clearance 0.6))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 6028E0C5) (tstamp 5E797BC9)
    (at 34.55 50.65 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E78E732)
    (attr smd)
    (fp_text reference U1 (at 0 0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega88 (at -0.1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 RST))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 RST))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C2-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /SCK))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /MISO))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /MOSI))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /COS-))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /COS+))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /SIN-))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.2x1.3mm (layer F.Cu) (tedit 5FBA6CC6) (tstamp 5FBA3D1E)
    (at 41.45 47.45 90)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path /5FBB700B)
    (attr smd)
    (fp_text reference ZQ1 (at 0.1 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.2 -0.6 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.45) (end 1.65 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.7) (end 0.45 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 0.7) (end -0.75 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -0.7) (end 0.45 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.7) (end -0.75 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.65) (end 1.6 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.45) (end -1.65 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1 -0.05 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 0 90) (size 0.4 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E79BE50)
    (at 28.01 51.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7B582A)
    (attr smd)
    (fp_text reference C2 (at 0 1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0.05 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E79ABC4)
    (at 41.45 51.05 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7A886D)
    (attr smd)
    (fp_text reference C4 (at 2.25 0.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.1 0.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E79A502)
    (at 28 48.42 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA4C7C6)
    (attr smd)
    (fp_text reference C3 (at 0 1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0.13 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6037E4CD)
    (at 44.55 49.05 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E7C311C)
    (attr smd)
    (fp_text reference Q1 (at -0.2 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC2412 (at -5.4 -1.9 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E7A9E84)
    (at 48.4125 46.85)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E7E2A8A)
    (attr smd)
    (fp_text reference R2 (at -0.0625 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.1375 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E7A964C)
    (at 48.45 55.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E7D758D)
    (attr smd)
    (fp_text reference R1 (at 2.45 0.05 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.6 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E9FD)
    (at 44.55 46.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF08DCC)
    (attr smd)
    (fp_text reference C1 (at 0.1 -1.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5FBA6585) (tstamp 5FB9E803)
    (at 53.65 51.05 90)
    (descr "JST PH series connector, S3B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FB8E671)
    (attr smd)
    (fp_text reference X1 (at 0.1 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PNL (at -0.1 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 -3.2) (end -4.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.2) (end -4.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -1.6) (end 4.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -1.6) (end 4.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -3.2) (end 4.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.06 0.94) (end -5.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 -3.31) (end -4.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.31) (end -4.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -1.71) (end -2.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.71) (end -2.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.94) (end 5.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.31) (end 4.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 -3.31) (end 4.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 -1.71) (end 2.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.34 4.51) (end 3.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 4.4) (end 4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -3.2) (end -4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -3.2) (end 4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.6 -5.1) (end -5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 5.1) (end 5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -5.1) (end -5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.6) (end -2 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.892893) (end -1.5 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -2 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 2 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R2-Pad2)"))
    (pad MP smd roundrect (at -4.35 2.9 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 2 GND))
    (pad MP smd roundrect (at 4.35 2.9 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST_PH_S6B-PH-SM4-TB_1x06-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5FBA6591) (tstamp 5FB9DE88)
    (at 33.15 33.95 180)
    (descr "JST PH series connector, S6B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FB8FEAF)
    (attr smd)
    (fp_text reference X2 (at -0.1 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at -0.2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.95 -3.2) (end -7.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.15 -3.2) (end -7.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -7.15 -1.6) (end 7.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 -1.6) (end 7.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 -3.2) (end 7.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.06 0.94) (end -8.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.06 -3.31) (end -7.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.04 -3.31) (end -7.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.04 -1.71) (end -5.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.76 -1.71) (end -5.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.94) (end 8.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -3.31) (end 7.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -3.31) (end 7.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -1.71) (end 5.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.34 4.51) (end 6.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.95 4.4) (end 7.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.95 -3.2) (end -7.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -3.2) (end 7.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.6 -5.1) (end -8.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 5.1) (end 8.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 5.1) (end 8.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -5.1) (end -8.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -1.6) (end -5 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -0.892893) (end -4.5 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -5 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -3 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /MOSI))
    (pad 3 smd roundrect (at -1 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /MISO))
    (pad 4 smd roundrect (at 1 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /SCK))
    (pad 5 smd roundrect (at 3 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 6 smd roundrect (at 5 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 RST))
    (pad MP smd roundrect (at -7.35 2.9 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 2 GND))
    (pad MP smd roundrect (at 7.35 2.9 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S6B-PH-SM4-TB_1x06-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 602968FE) (tstamp 5FB9E9DF)
    (at 44.55 43.05 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FBAB4B5)
    (clearance 1.4)
    (attr virtual)
    (fp_text reference H1 (at -1 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3.2 (at -2.2 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers B.Cu Eco1.User))
  )

  (gr_line (start 46.45 48.45) (end 46.07 48.9) (layer F.Fab) (width 0.15))
  (gr_line (start 46.45 44.45) (end 46.45 48.45) (layer F.Fab) (width 0.15))
  (gr_text "RX300\n98-03" (at 52.85 35.05) (layer Dwgs.User) (tstamp 5FBA532E)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_line (start 58.65 29.05) (end 58.65 57.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.15 29.05) (end 58.65 29.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.15 57.55) (end 24.15 29.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.65 57.55) (end 24.15 57.55) (layer Edge.Cuts) (width 0.05))

  (segment (start 30.3 48.65) (end 29.066114 48.65) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 28.128614 47.7125) (end 28 47.7125) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 29.066114 48.65) (end 28.128614 47.7125) (width 0.45) (layer F.Cu) (net 1) (status 20))
  (segment (start 38.8 49.45) (end 36.55001 49.45) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 35.75001 48.65) (end 30.425008 48.65) (width 0.45) (layer F.Cu) (net 1) (status 20))
  (segment (start 28 47.6325) (end 28 46.8) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 38.8 51.05) (end 39.950001 51.05) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 39.950001 51.05) (end 40.250001 50.75) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 40.250001 50.749989) (end 40.73749 50.2625) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 40.73749 50.2625) (end 41.45 50.2625) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 40.73749 50.237489) (end 40.73749 50.2625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.8 49.45) (end 39.950001 49.45) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 39.950001 49.45) (end 40.73749 50.237489) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 49.3875 54.7125) (end 49.3875 53.35) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 49.3875 55.25) (end 49.3875 56.1125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.3875 56.1125) (end 48.65 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 28 46.8) (end 28 46.6) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 28 46.6) (end 29.55 45.05) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 29.55 45.05) (end 29.55 40.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 30.15 39.65) (end 30.15 36.8) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 29.55 40.25) (end 30.15 39.65) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 27.85 56.85) (end 24.85 53.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.15 34.55) (end 30.15 36.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.65 56.85) (end 27.85 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 26.85 44.85) (end 26.85 34.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 24.85 53.85) (end 24.85 46.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 24.85 46.85) (end 26.85 44.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 26.85 34.65) (end 27.35 34.15) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 29.75 34.15) (end 30.15 34.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 27.35 34.15) (end 29.75 34.15) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 36.55001 49.45) (end 35.75001 48.65) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 38.55 31.05) (end 41.85001 31.05) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 28.15001 51.975) (end 28 51.975) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 30.3 51.05) (end 29.07501 51.05) (width 0.45) (layer F.Cu) (net 2) (status 10))
  (segment (start 29.07501 51.05) (end 28.15001 51.975) (width 0.45) (layer F.Cu) (net 2) (status 20))
  (segment (start 30.3 51.05) (end 34.1 51.05) (width 0.45) (layer F.Cu) (net 2) (status 10))
  (segment (start 26.75 51.55) (end 27.175 51.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.175 51.975) (end 27.475 51.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 26.75 49.7) (end 26.75 51.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.475 51.975) (end 28 51.975) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 27.2425 49.2075) (end 26.75 49.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 28 49.2075) (end 27.2425 49.2075) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 35.75 51.05) (end 34.1 51.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.55 51.85) (end 35.75 51.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.8 51.85) (end 36.55 51.85) (width 0.45) (layer F.Cu) (net 2) (status 10))
  (segment (start 35.7 50.25) (end 35.75 51.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.8 50.25) (end 35.7 50.25) (width 0.45) (layer F.Cu) (net 2) (status 10))
  (segment (start 43.65 48) (end 43.6 48.05) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 43.775 46.55) (end 43.775 47.225) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 43.6 47.4) (end 43.6 48.05) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 43.775 47.225) (end 43.6 47.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.85 49.05) (end 48.85 51.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.85 51.05) (end 50.8 51.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.6 49.050001) (end 43.600001 49.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.600001 49.05) (end 46.85 49.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.55 47.45) (end 43.6 47.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.45 47.45) (end 43.55 47.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 43.6 49.049999) (end 43.600001 49.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.6 48.05) (end 43.6 49.049999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.6 49.049999) (end 43.05 49.599999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.05 50.487499) (end 41.699999 51.8375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.05 49.599999) (end 43.05 50.487499) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.55 31.05) (end 25.8 31.05) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 25.8 31.05) (end 25.8 33.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.4375 51.85) (end 41.45 51.8375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 38.8 51.85) (end 41.4375 51.85) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 40.050001 48.65) (end 38.8 48.65) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 41.45 48.45) (end 40.250001 48.45) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 40.250001 48.45) (end 40.050001 48.65) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 39.85 46.45) (end 41.45 46.45) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 38.8 47.5) (end 39.85 46.45) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 38.8 47.5) (end 38.8 47.85) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 34.95 54.9) (end 34.95 53.849999) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 34.95 53.849999) (end 34.550001 53.45) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 34.550001 53.45) (end 30.325001 53.45) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 28.15 45.05) (end 28.15 36.8) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 25.85 47.35) (end 28.15 45.05) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 25.85 52.65) (end 25.85 47.35) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 30.3 53.45) (end 26.65 53.45) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 26.65 53.45) (end 25.85 52.65) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 30.3 50.25) (end 28.824999 50.25) (width 0.45) (layer F.Cu) (net 19) (status 10))
  (segment (start 28.15 50.25) (end 28.824999 50.25) (width 0.45) (layer F.Cu) (net 19) (status 10))
  (segment (start 39.25 42.35) (end 36.55 45.05) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 36.55 45.05) (end 36.55 46.4) (width 0.45) (layer F.Cu) (net 21) (status 20))
  (segment (start 39.25 40.75) (end 39.25 42.35) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 41.45 38.55) (end 39.25 40.75) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 44.55 33.05) (end 41.45 36.15) (width 0.45) (layer F.Cu) (net 21) (status 10))
  (segment (start 41.45 36.15) (end 41.45 38.55) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 44.15 53.45) (end 44.55 53.05) (width 0.55) (layer F.Cu) (net 22) (status 30))
  (segment (start 38.8 53.45) (end 44.15 53.45) (width 0.45) (layer F.Cu) (net 22) (status 30))
  (segment (start 50.75 43.05) (end 46.45 38.75) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 54.55 43.05) (end 50.75 43.05) (width 0.45) (layer F.Cu) (net 23) (status 10))
  (segment (start 46.45 38.75) (end 42.85 38.75) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 42.85 38.75) (end 40.35 41.25) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 37.35 46.4) (end 38.05 46.4) (width 0.45) (layer F.Cu) (net 23) (status 10))
  (segment (start 40.35 44.1) (end 40.35 41.25) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 38.05 46.4) (end 40.35 44.1) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 37.35 54.9) (end 40 54.9) (width 0.45) (layer F.Cu) (net 24) (status 10))
  (segment (start 40 54.9) (end 40.95 55.85) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 44.55 50.05) (end 45.95 50.05) (width 0.45) (layer F.Cu) (net 24) (status 10))
  (segment (start 47.5125 51.6125) (end 47.5125 55.25) (width 0.45) (layer F.Cu) (net 24) (status 20))
  (segment (start 45.95 50.05) (end 47.5125 51.6125) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 46.568002 55.25) (end 47.5125 55.25) (width 0.45) (layer F.Cu) (net 24) (status 20))
  (segment (start 45.968002 55.85) (end 46.568002 55.25) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 40.95 55.85) (end 45.968002 55.85) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 45.325 46.55) (end 45.325 47.225) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 45.5 47.4) (end 45.5 48.05) (width 0.5) (layer F.Cu) (net 25) (status 20))
  (segment (start 45.325 47.225) (end 45.5 47.4) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 47.475 46.85) (end 46.65 46.85) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 46.55 46.75) (end 45.325 46.75) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 46.65 46.85) (end 46.55 46.75) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 49.35 47.25) (end 49.35 48.75) (width 0.5) (layer F.Cu) (net 26) (status 30))
  (segment (start 31.75 46.4) (end 31.75 41.85) (width 0.45) (layer F.Cu) (net 27) (status 10))
  (segment (start 34.15 36.8) (end 34.15 39.15) (width 0.45) (layer F.Cu) (net 27) (status 10))
  (segment (start 31.75 41.55) (end 31.75 41.85) (width 0.45) (layer F.Cu) (net 27))
  (segment (start 34.15 39.15) (end 31.75 41.55) (width 0.45) (layer F.Cu) (net 27))
  (segment (start 30.65 40.65) (end 30.65 47.699999) (width 0.45) (layer F.Cu) (net 28) (status 20))
  (segment (start 32.15 36.8) (end 32.15 39.15) (width 0.45) (layer F.Cu) (net 28) (status 10))
  (segment (start 30.65 47.699999) (end 30.499999 47.85) (width 0.45) (layer F.Cu) (net 28) (status 30))
  (segment (start 32.15 39.15) (end 30.65 40.65) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 32.55 45.05) (end 34.55 43.05) (width 0.45) (layer F.Cu) (net 29) (status 20))
  (segment (start 32.55 46.4) (end 32.55 45.05) (width 0.45) (layer F.Cu) (net 29) (status 10))
  (segment (start 36.15 41.45) (end 34.55 43.05) (width 0.45) (layer F.Cu) (net 29) (status 20))
  (segment (start 36.15 36.8) (end 36.15 41.45) (width 0.45) (layer F.Cu) (net 29) (status 10))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 60297100) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.35 47.85) (xy 37.35 49.45) (xy 36.55 49.45) (xy 35.75 48.65) (xy 31.65 48.65)
        (xy 31.65 47.85)
      )
    )
    (filled_polygon
      (pts
        (xy 37.223 49.323) (xy 36.602606 49.323) (xy 35.839803 48.560197) (xy 35.820557 48.544403) (xy 35.798601 48.532667)
        (xy 35.774776 48.52544) (xy 35.75 48.523) (xy 31.777 48.523) (xy 31.777 47.977) (xy 37.223 47.977)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 602970FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.65 48.75) (xy 37.35 48.75) (xy 37.35 53.45) (xy 31.65 53.45)
      )
    )
    (filled_polygon
      (pts
        (xy 35.912026 50.02824) (xy 35.938956 50.061054) (xy 36.069908 50.168524) (xy 36.21931 50.248381) (xy 36.332245 50.282639)
        (xy 36.38142 50.297556) (xy 36.396985 50.299089) (xy 36.507764 50.31) (xy 36.507771 50.31) (xy 36.55001 50.31416)
        (xy 36.592249 50.31) (xy 37.223 50.31) (xy 37.223 53.323) (xy 35.630036 53.323) (xy 35.561054 53.238945)
        (xy 35.528235 53.212011) (xy 35.187989 52.871765) (xy 35.161055 52.838946) (xy 35.030103 52.731476) (xy 34.880701 52.651619)
        (xy 34.71859 52.602444) (xy 34.592247 52.59) (xy 34.59224 52.59) (xy 34.550001 52.58584) (xy 34.507762 52.59)
        (xy 31.777 52.59) (xy 31.777 49.51) (xy 35.393787 49.51)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 602970FA) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 58.15 57.05) (xy 49.35 57.05) (xy 49.35 47.55) (xy 24.65 47.55) (xy 24.65 29.55)
        (xy 58.15 29.55)
      )
    )
    (filled_polygon
      (pts
        (xy 39.05 30.825) (xy 39.225 31) (xy 40.45 31) (xy 40.45 30.98) (xy 40.55 30.98)
        (xy 40.55 31) (xy 41.775 31) (xy 41.95 30.825) (xy 41.952469 29.75) (xy 57.95 29.75)
        (xy 57.95 45.247302) (xy 56.775 45.25) (xy 56.6 45.425) (xy 56.6 46.65) (xy 56.62 46.65)
        (xy 56.62 46.75) (xy 56.6 46.75) (xy 56.6 47.975) (xy 56.775 48.15) (xy 57.95 48.152698)
        (xy 57.95 53.947302) (xy 56.775 53.95) (xy 56.6 54.125) (xy 56.6 55.35) (xy 56.62 55.35)
        (xy 56.62 55.45) (xy 56.6 55.45) (xy 56.6 55.47) (xy 56.5 55.47) (xy 56.5 55.45)
        (xy 54.325 55.45) (xy 54.15 55.625) (xy 54.146613 56.15) (xy 54.160128 56.287224) (xy 54.200155 56.419175)
        (xy 54.265155 56.540781) (xy 54.35263 56.64737) (xy 54.459219 56.734845) (xy 54.580825 56.799845) (xy 54.712776 56.839872)
        (xy 54.81561 56.85) (xy 49.922792 56.85) (xy 49.992635 56.780157) (xy 50.026975 56.751975) (xy 50.139443 56.614932)
        (xy 50.172598 56.552903) (xy 50.223014 56.458582) (xy 50.274477 56.288931) (xy 50.278763 56.245413) (xy 50.335216 56.176625)
        (xy 50.413455 56.03025) (xy 50.461635 55.871424) (xy 50.477903 55.70625) (xy 50.477903 54.79375) (xy 50.463746 54.65)
        (xy 54.146613 54.65) (xy 54.15 55.175) (xy 54.325 55.35) (xy 56.5 55.35) (xy 56.5 54.125)
        (xy 56.325 53.95) (xy 54.85 53.946613) (xy 54.712776 53.960128) (xy 54.580825 54.000155) (xy 54.459219 54.065155)
        (xy 54.35263 54.15263) (xy 54.265155 54.259219) (xy 54.200155 54.380825) (xy 54.160128 54.512776) (xy 54.146613 54.65)
        (xy 50.463746 54.65) (xy 50.461635 54.628576) (xy 50.413455 54.46975) (xy 50.335216 54.323375) (xy 50.2875 54.265233)
        (xy 50.2875 54.152903) (xy 52.3 54.152903) (xy 52.466393 54.136515) (xy 52.626392 54.08798) (xy 52.773848 54.009163)
        (xy 52.903093 53.903093) (xy 53.009163 53.773848) (xy 53.08798 53.626392) (xy 53.136515 53.466393) (xy 53.152903 53.3)
        (xy 53.152903 52.8) (xy 53.136515 52.633607) (xy 53.08798 52.473608) (xy 53.009163 52.326152) (xy 52.903093 52.196907)
        (xy 52.872162 52.171523) (xy 52.940781 52.134845) (xy 53.04737 52.04737) (xy 53.134845 51.940781) (xy 53.199845 51.819175)
        (xy 53.239872 51.687224) (xy 53.253387 51.55) (xy 53.25 51.275) (xy 53.075 51.1) (xy 50.85 51.1)
        (xy 50.85 51.12) (xy 50.75 51.12) (xy 50.75 51.1) (xy 50.73 51.1) (xy 50.73 51)
        (xy 50.75 51) (xy 50.75 50.98) (xy 50.85 50.98) (xy 50.85 51) (xy 53.075 51)
        (xy 53.25 50.825) (xy 53.253387 50.55) (xy 53.239872 50.412776) (xy 53.199845 50.280825) (xy 53.134845 50.159219)
        (xy 53.04737 50.05263) (xy 52.940781 49.965155) (xy 52.872162 49.928477) (xy 52.903093 49.903093) (xy 53.009163 49.773848)
        (xy 53.08798 49.626392) (xy 53.136515 49.466393) (xy 53.152903 49.3) (xy 53.152903 48.8) (xy 53.136515 48.633607)
        (xy 53.08798 48.473608) (xy 53.009163 48.326152) (xy 52.903093 48.196907) (xy 52.773848 48.090837) (xy 52.626392 48.01202)
        (xy 52.466393 47.963485) (xy 52.3 47.947097) (xy 50.2 47.947097) (xy 50.2 47.895693) (xy 50.297716 47.776625)
        (xy 50.375955 47.63025) (xy 50.424135 47.471424) (xy 50.426245 47.45) (xy 54.146613 47.45) (xy 54.160128 47.587224)
        (xy 54.200155 47.719175) (xy 54.265155 47.840781) (xy 54.35263 47.94737) (xy 54.459219 48.034845) (xy 54.580825 48.099845)
        (xy 54.712776 48.139872) (xy 54.85 48.153387) (xy 56.325 48.15) (xy 56.5 47.975) (xy 56.5 46.75)
        (xy 54.325 46.75) (xy 54.15 46.925) (xy 54.146613 47.45) (xy 50.426245 47.45) (xy 50.440403 47.30625)
        (xy 50.440403 46.39375) (xy 50.424135 46.228576) (xy 50.375955 46.06975) (xy 50.297716 45.923375) (xy 50.192424 45.795076)
        (xy 50.064125 45.689784) (xy 49.91775 45.611545) (xy 49.758924 45.563365) (xy 49.59375 45.547097) (xy 49.10625 45.547097)
        (xy 48.941076 45.563365) (xy 48.78225 45.611545) (xy 48.635875 45.689784) (xy 48.507576 45.795076) (xy 48.4125 45.910927)
        (xy 48.317424 45.795076) (xy 48.189125 45.689784) (xy 48.04275 45.611545) (xy 47.883924 45.563365) (xy 47.71875 45.547097)
        (xy 47.23125 45.547097) (xy 47.066076 45.563365) (xy 46.90725 45.611545) (xy 46.760875 45.689784) (xy 46.632576 45.795076)
        (xy 46.549827 45.895906) (xy 46.508259 45.9) (xy 46.117645 45.9) (xy 46.009958 45.811624) (xy 45.866825 45.735117)
        (xy 45.711516 45.688005) (xy 45.55 45.672097) (xy 45.1 45.672097) (xy 44.938484 45.688005) (xy 44.783175 45.735117)
        (xy 44.714982 45.771567) (xy 44.615781 45.690155) (xy 44.494175 45.625155) (xy 44.362224 45.585128) (xy 44.225 45.571613)
        (xy 44 45.575) (xy 43.825 45.75) (xy 43.825 46.7) (xy 43.845 46.7) (xy 43.845 46.8)
        (xy 43.825 46.8) (xy 43.825 46.82) (xy 43.725 46.82) (xy 43.725 46.8) (xy 43.705 46.8)
        (xy 43.705 46.7) (xy 43.725 46.7) (xy 43.725 45.75) (xy 43.55 45.575) (xy 43.325 45.571613)
        (xy 43.187776 45.585128) (xy 43.055825 45.625155) (xy 42.934219 45.690155) (xy 42.82763 45.77763) (xy 42.778593 45.837382)
        (xy 42.726317 45.773683) (xy 42.634955 45.698704) (xy 42.530721 45.64299) (xy 42.417621 45.608682) (xy 42.3 45.597097)
        (xy 40.6 45.597097) (xy 40.482379 45.608682) (xy 40.428585 45.625) (xy 39.991726 45.625) (xy 40.904711 44.712015)
        (xy 40.936185 44.686185) (xy 41.039281 44.560563) (xy 41.115888 44.417241) (xy 41.163062 44.261728) (xy 41.175 44.140521)
        (xy 41.175 44.140514) (xy 41.17899 44.100001) (xy 41.175 44.059488) (xy 41.175 42.833319) (xy 42.35 42.833319)
        (xy 42.35 43.266681) (xy 42.434545 43.691716) (xy 42.600385 44.092091) (xy 42.841148 44.452418) (xy 43.147582 44.758852)
        (xy 43.507909 44.999615) (xy 43.908284 45.165455) (xy 44.333319 45.25) (xy 44.766681 45.25) (xy 45.191716 45.165455)
        (xy 45.592091 44.999615) (xy 45.952418 44.758852) (xy 46.258852 44.452418) (xy 46.499615 44.092091) (xy 46.665455 43.691716)
        (xy 46.75 43.266681) (xy 46.75 42.833319) (xy 46.665455 42.408284) (xy 46.499615 42.007909) (xy 46.258852 41.647582)
        (xy 45.952418 41.341148) (xy 45.592091 41.100385) (xy 45.191716 40.934545) (xy 44.766681 40.85) (xy 44.333319 40.85)
        (xy 43.908284 40.934545) (xy 43.507909 41.100385) (xy 43.147582 41.341148) (xy 42.841148 41.647582) (xy 42.600385 42.007909)
        (xy 42.434545 42.408284) (xy 42.35 42.833319) (xy 41.175 42.833319) (xy 41.175 41.591725) (xy 43.191726 39.575)
        (xy 46.108275 39.575) (xy 50.137984 43.60471) (xy 50.163815 43.636185) (xy 50.289437 43.739281) (xy 50.432759 43.815888)
        (xy 50.541097 43.848752) (xy 50.588271 43.863062) (xy 50.60387 43.864598) (xy 50.709479 43.875) (xy 50.709486 43.875)
        (xy 50.749999 43.87899) (xy 50.790512 43.875) (xy 51.861028 43.875) (xy 52.068672 44.376297) (xy 52.375098 44.834896)
        (xy 52.765104 45.224902) (xy 53.223703 45.531328) (xy 53.73327 45.742398) (xy 54.158725 45.827026) (xy 54.146613 45.95)
        (xy 54.15 46.475) (xy 54.325 46.65) (xy 56.5 46.65) (xy 56.5 45.425) (xy 56.325 45.25)
        (xy 56.297429 45.249937) (xy 56.334896 45.224902) (xy 56.724902 44.834896) (xy 57.031328 44.376297) (xy 57.242398 43.86673)
        (xy 57.35 43.325776) (xy 57.35 42.774224) (xy 57.242398 42.23327) (xy 57.031328 41.723703) (xy 56.724902 41.265104)
        (xy 56.334896 40.875098) (xy 55.876297 40.568672) (xy 55.36673 40.357602) (xy 54.825776 40.25) (xy 54.274224 40.25)
        (xy 53.73327 40.357602) (xy 53.223703 40.568672) (xy 52.765104 40.875098) (xy 52.375098 41.265104) (xy 52.068672 41.723703)
        (xy 51.861028 42.225) (xy 51.091726 42.225) (xy 47.062021 38.195296) (xy 47.036185 38.163815) (xy 46.910563 38.060719)
        (xy 46.767241 37.984112) (xy 46.611728 37.936938) (xy 46.490521 37.925) (xy 46.490513 37.925) (xy 46.45 37.92101)
        (xy 46.409487 37.925) (xy 42.890513 37.925) (xy 42.85 37.92101) (xy 42.809487 37.925) (xy 42.809479 37.925)
        (xy 42.688272 37.936938) (xy 42.532759 37.984112) (xy 42.389437 38.060719) (xy 42.275 38.154636) (xy 42.275 36.491725)
        (xy 43.231972 35.534753) (xy 43.73327 35.742398) (xy 44.274224 35.85) (xy 44.825776 35.85) (xy 45.36673 35.742398)
        (xy 45.876297 35.531328) (xy 46.334896 35.224902) (xy 46.724902 34.834896) (xy 47.031328 34.376297) (xy 47.242398 33.86673)
        (xy 47.35 33.325776) (xy 47.35 32.774224) (xy 47.242398 32.23327) (xy 47.031328 31.723703) (xy 46.724902 31.265104)
        (xy 46.334896 30.875098) (xy 45.876297 30.568672) (xy 45.36673 30.357602) (xy 44.825776 30.25) (xy 44.274224 30.25)
        (xy 43.73327 30.357602) (xy 43.223703 30.568672) (xy 42.765104 30.875098) (xy 42.375098 31.265104) (xy 42.068672 31.723703)
        (xy 41.951679 32.006149) (xy 41.95 31.275) (xy 41.775 31.1) (xy 40.55 31.1) (xy 40.55 33.275)
        (xy 40.725 33.45) (xy 41.25 33.453387) (xy 41.387224 33.439872) (xy 41.519175 33.399845) (xy 41.640781 33.334845)
        (xy 41.74737 33.24737) (xy 41.75 33.244165) (xy 41.75 33.325776) (xy 41.857602 33.86673) (xy 42.065247 34.368028)
        (xy 40.895296 35.537979) (xy 40.863815 35.563815) (xy 40.760719 35.689438) (xy 40.684112 35.83276) (xy 40.636938 35.988273)
        (xy 40.625 36.10948) (xy 40.625 36.109487) (xy 40.62101 36.15) (xy 40.625 36.190514) (xy 40.625001 38.208273)
        (xy 38.695296 40.137979) (xy 38.663815 40.163815) (xy 38.560719 40.289438) (xy 38.484112 40.43276) (xy 38.436938 40.588273)
        (xy 38.425 40.70948) (xy 38.425 40.709487) (xy 38.42101 40.75) (xy 38.425 40.790514) (xy 38.425001 42.008272)
        (xy 37.35 43.083274) (xy 37.35 42.774224) (xy 37.242398 42.23327) (xy 37.031328 41.723703) (xy 36.961016 41.618473)
        (xy 36.963062 41.611728) (xy 36.966286 41.57899) (xy 36.975 41.490521) (xy 36.975 41.490513) (xy 36.97899 41.45)
        (xy 36.975 41.409487) (xy 36.975 38.926149) (xy 37.003093 38.903093) (xy 37.028477 38.872162) (xy 37.065155 38.940781)
        (xy 37.15263 39.04737) (xy 37.259219 39.134845) (xy 37.380825 39.199845) (xy 37.512776 39.239872) (xy 37.65 39.253387)
        (xy 37.925 39.25) (xy 38.1 39.075) (xy 38.1 36.85) (xy 38.2 36.85) (xy 38.2 39.075)
        (xy 38.375 39.25) (xy 38.65 39.253387) (xy 38.787224 39.239872) (xy 38.919175 39.199845) (xy 39.040781 39.134845)
        (xy 39.14737 39.04737) (xy 39.234845 38.940781) (xy 39.299845 38.819175) (xy 39.339872 38.687224) (xy 39.353387 38.55)
        (xy 39.35 37.025) (xy 39.175 36.85) (xy 38.2 36.85) (xy 38.1 36.85) (xy 38.08 36.85)
        (xy 38.08 36.75) (xy 38.1 36.75) (xy 38.1 34.525) (xy 38.2 34.525) (xy 38.2 36.75)
        (xy 39.175 36.75) (xy 39.35 36.575) (xy 39.353387 35.05) (xy 39.339872 34.912776) (xy 39.299845 34.780825)
        (xy 39.234845 34.659219) (xy 39.14737 34.55263) (xy 39.040781 34.465155) (xy 38.919175 34.400155) (xy 38.787224 34.360128)
        (xy 38.65 34.346613) (xy 38.375 34.35) (xy 38.2 34.525) (xy 38.1 34.525) (xy 37.925 34.35)
        (xy 37.65 34.346613) (xy 37.512776 34.360128) (xy 37.380825 34.400155) (xy 37.259219 34.465155) (xy 37.15263 34.55263)
        (xy 37.065155 34.659219) (xy 37.028477 34.727838) (xy 37.003093 34.696907) (xy 36.873848 34.590837) (xy 36.726392 34.51202)
        (xy 36.566393 34.463485) (xy 36.4 34.447097) (xy 35.9 34.447097) (xy 35.733607 34.463485) (xy 35.573608 34.51202)
        (xy 35.426152 34.590837) (xy 35.296907 34.696907) (xy 35.190837 34.826152) (xy 35.15 34.902553) (xy 35.109163 34.826152)
        (xy 35.003093 34.696907) (xy 34.873848 34.590837) (xy 34.726392 34.51202) (xy 34.566393 34.463485) (xy 34.4 34.447097)
        (xy 33.9 34.447097) (xy 33.733607 34.463485) (xy 33.573608 34.51202) (xy 33.426152 34.590837) (xy 33.296907 34.696907)
        (xy 33.190837 34.826152) (xy 33.15 34.902553) (xy 33.109163 34.826152) (xy 33.003093 34.696907) (xy 32.873848 34.590837)
        (xy 32.726392 34.51202) (xy 32.566393 34.463485) (xy 32.4 34.447097) (xy 31.9 34.447097) (xy 31.733607 34.463485)
        (xy 31.573608 34.51202) (xy 31.426152 34.590837) (xy 31.296907 34.696907) (xy 31.190837 34.826152) (xy 31.15 34.902553)
        (xy 31.109163 34.826152) (xy 31.05 34.754063) (xy 31.05 34.594196) (xy 31.054353 34.549999) (xy 31.05 34.505802)
        (xy 31.05 34.505793) (xy 31.036977 34.373569) (xy 30.985514 34.203919) (xy 30.901943 34.047568) (xy 30.789475 33.910525)
        (xy 30.755131 33.88234) (xy 30.417658 33.544866) (xy 30.389475 33.510525) (xy 30.252432 33.398057) (xy 30.096081 33.314486)
        (xy 29.926431 33.263023) (xy 29.794207 33.25) (xy 29.794206 33.25) (xy 29.75 33.245646) (xy 29.705794 33.25)
        (xy 27.394207 33.25) (xy 27.35 33.245646) (xy 27.305793 33.25) (xy 27.173569 33.263023) (xy 27.003919 33.314486)
        (xy 26.847568 33.398057) (xy 26.710525 33.510525) (xy 26.682339 33.54487) (xy 26.244861 33.982347) (xy 26.210526 34.010525)
        (xy 26.182348 34.04486) (xy 26.182345 34.044863) (xy 26.098057 34.147569) (xy 26.014487 34.303919) (xy 25.963023 34.47357)
        (xy 25.945646 34.65) (xy 25.950001 34.694217) (xy 25.95 44.477207) (xy 24.85 45.577208) (xy 24.85 33.420829)
        (xy 24.912776 33.439872) (xy 25.05 33.453387) (xy 25.575 33.45) (xy 25.75 33.275) (xy 25.75 31.1)
        (xy 25.85 31.1) (xy 25.85 33.275) (xy 26.025 33.45) (xy 26.55 33.453387) (xy 26.687224 33.439872)
        (xy 26.819175 33.399845) (xy 26.940781 33.334845) (xy 27.04737 33.24737) (xy 27.134845 33.140781) (xy 27.199845 33.019175)
        (xy 27.239872 32.887224) (xy 27.253387 32.75) (xy 39.046613 32.75) (xy 39.060128 32.887224) (xy 39.100155 33.019175)
        (xy 39.165155 33.140781) (xy 39.25263 33.24737) (xy 39.359219 33.334845) (xy 39.480825 33.399845) (xy 39.612776 33.439872)
        (xy 39.75 33.453387) (xy 40.275 33.45) (xy 40.45 33.275) (xy 40.45 31.1) (xy 39.225 31.1)
        (xy 39.05 31.275) (xy 39.046613 32.75) (xy 27.253387 32.75) (xy 27.25 31.275) (xy 27.075 31.1)
        (xy 25.85 31.1) (xy 25.75 31.1) (xy 25.73 31.1) (xy 25.73 31) (xy 25.75 31)
        (xy 25.75 30.98) (xy 25.85 30.98) (xy 25.85 31) (xy 27.075 31) (xy 27.25 30.825)
        (xy 27.252469 29.75) (xy 39.047531 29.75)
      )
    )
  )
)
